# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bulletapps/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulletapps/newsapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/bulletapps/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/bulletapps/newsapp/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/bulletapps/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/bulletapps/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/bulletapps/newsapp/data/repository/DataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/bulletapps/newsapp/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/bulletapps/newsapp/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/bulletapps/newsapp/data/util/: ContextExtension.kt  Resource.kt  ViewExtension.kt
app/src/main/java/com/bulletapps/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/bulletapps/newsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/bulletapps/newsapp/presentation/: NewsApp.kt
app/src/main/java/com/bulletapps/newsapp/presentation/activity/: NewsActivity.kt
app/src/main/java/com/bulletapps/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/bulletapps/newsapp/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bulletapps/newsapp/presentation/fragment/: InfoFragment.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/bulletapps/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_info.xml  fragment_news.xml  fragment_saved_news.xml  list_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/bulletapps/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/bulletapps/newsapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
